{
  "FolderOrderSettings": [
    {"name":"Cenas","order":1,"path":"folders/Cenas.yy",},
    {"name":"Som","order":4,"path":"folders/Som.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"pinho","order":2,"path":"sprites/pinho/pinho.yy",},
    {"name":"bonecoobj","order":6,"path":"objects/bonecoobj/bonecoobj.yy",},
    {"name":"liveordie","order":2,"path":"sounds/liveordie/liveordie.yy",},
    {"name":"boneco","order":9,"path":"sprites/boneco/boneco.yy",},
    {"name":"player","order":3,"path":"objects/player/player.yy",},
    {"name":"soundtrack","order":1,"path":"sounds/soundtrack/soundtrack.yy",},
    {"name":"chave_obj","order":5,"path":"objects/chave_obj/chave_obj.yy",},
    {"name":"barras","order":4,"path":"sprites/barras/barras.yy",},
    {"name":"espinhos","order":5,"path":"sprites/espinhos/espinhos.yy",},
    {"name":"barra_obj","order":1,"path":"objects/barra_obj/barra_obj.yy",},
    {"name":"amandaplayer","order":1,"path":"sprites/amandaplayer/amandaplayer.yy",},
    {"name":"animadoplayer","order":7,"path":"sprites/animadoplayer/animadoplayer.yy",},
    {"name":"pinho_obj","order":4,"path":"objects/pinho_obj/pinho_obj.yy",},
    {"name":"espinhos_obj","order":2,"path":"objects/espinhos_obj/espinhos_obj.yy",},
    {"name":"chave","order":6,"path":"sprites/chave/chave.yy",},
    {"name":"muro","order":3,"path":"sprites/muro/muro.yy",},
  ],
}